<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./css/slick.css">-->
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
</head>

<body data-page="worksPage">

        <div class="wrapper_inner">
            <!--バックカルーセル-->
            <div class="worksSliderBlock">
                <div class="worksBackSlider" dir="rtl">
                            <div class="worksBackSlider_node ">
                                <p class="worksBackSlider_img">
                                    <img src="images/cd_ddff012_1_mainsize.jpg" alt="おいしい食、人、暮らしが集うWEBマガジン<br>「アマノ食堂」" rgbaster="true"> </p>
                            </div>
                            <div class="worksBackSlider_node">
                                <p class="worksBackSlider_img">
                                    <img src="images/cd_ddff012_2_mainsize.jpg" alt="FRED PERRY | フレッドペリー<br>日本公式WEBサイト" rgbaster="true"> </p>
                            </div>
                            <div class="worksBackSlider_node">
                                <p class="worksBackSlider_img">
                                    <img src="images/cd_ddff012_3_mainsize.jpg" alt="選べる6種！<br>箱庭オリジナルのiPhoneケースが発売スタート！" rgbaster="true"> </p>
                            </div>
                            <div class="worksBackSlider_node">
                                <p class="worksBackSlider_img">
                                    <img src="images/cd_ddff012_4_mainsize.jpg" alt="GUCCI × VOGUE girl 撮影<br>Tammy Volpe" rgbaster="true"> </p>
                            </div>
                </div>
                <!--フロントカルーセル-->
                <div class="worksSliderWrap">
                    <div class="worksSlider">
                                <div class="worksSlider_node  slick-center">
                                    <a href="https://www.rmd.co.jp/works/465/">
                                        <p class="worksSlider_img">
                                            <img src="images/cd_ddff012_1_mainsize.jpg" alt="おいしい食、人、暮らしが集うWEBマガジン<br>「アマノ食堂」" rgbaster="true"> </p>
                                    </a>
                                    <div class="worksSlider_caption">
                                        <a href="https://www.rmd.co.jp/works/465/">
                                        </a>
                                        <p class="title">
                                            <a href="https://www.rmd.co.jp/works/465/"></a><a href="https://www.rmd.co.jp/works/465/">おいしい食、人、暮らしが集うWEBマガジン<br>「アマノ食堂」</a></p>
                                        <!-- <p class="date">2017.02.15</p> -->
                                        <div class="category">
                                            <li>Creative</li>
                                            <li>Media Content</li>
                                        </div>
                                    </div>
                                </div>
                                <div class="worksSlider_node">
                                    <a href="https://www.rmd.co.jp/works/71/">
                                        <p class="worksSlider_img">
                                            <img src="images/cd_ddff012_2_mainsize.jpg" alt="FRED PERRY | フレッドペリー<br>日本公式WEBサイト" rgbaster="true"> </p>
                                    </a>
                                    <div class="worksSlider_caption">
                                        <a href="https://www.rmd.co.jp/works/71/">
                                        </a>
                                        <p class="title">
                                            <a href="https://www.rmd.co.jp/works/71/"></a><a href="https://www.rmd.co.jp/works/71/">FRED PERRY | フレッドペリー<br>日本公式WEBサイト</a></p>
                                        <!-- <p class="date">2017.02.15</p> -->
                                        <div class="category">
                                            <li>Creative</li>
                                        </div>
                                    </div>
                                </div>
                                <div class="worksSlider_node">
                                    <a href="https://www.rmd.co.jp/works/1595/">
                                        <p class="worksSlider_img">
                                            <img src="images/cd_ddff012_3_mainsize.jpg" alt="選べる6種！<br>箱庭オリジナルのiPhoneケースが発売スタート！" rgbaster="true"> </p>
                                    </a>
                                    <div class="worksSlider_caption">
                                        <a href="https://www.rmd.co.jp/works/1595/">
                                        </a>
                                        <p class="title">
                                            <a href="https://www.rmd.co.jp/works/1595/"></a><a href="https://www.rmd.co.jp/works/1595/">選べる6種！<br>箱庭オリジナルのiPhoneケースが発売スタート！</a></p>
                                        <!-- <p class="date">2017.01.12</p> -->
                                        <div class="category">
                                            <li>Life Style</li>
                                        </div>
                                    </div>
                                </div>
                                <div class="worksSlider_node">
                                    <a href="https://www.rmd.co.jp/works/997/">
                                        <p class="worksSlider_img">
                                            <img src="images/cd_ddff012_4_mainsize.jpg" alt="GUCCI × VOGUE girl 撮影<br>Tammy Volpe" rgbaster="true"> </p>
                                    </a>
                                    <div class="worksSlider_caption">
                                        <a href="https://www.rmd.co.jp/works/997/">
                                        </a>
                                        <p class="title">
                                            <a href="https://www.rmd.co.jp/works/997/"></a><a href="https://www.rmd.co.jp/works/997/">GUCCI × VOGUE girl 撮影<br>Tammy Volpe</a></p>
                                        <!-- <p class="date">2017.02.15</p> -->
                                        <div class="category">
                                            <li>Life Style</li>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="worksSlider_control">
                        <div class="worksSlider_control_prev slick-arrow" style="display: block;"></div>
                        <div class="worksSlider_control_next slick-arrow" style="display: block;"></div>
                    </div>
                </div>

                <!--サムネエリア-->
                <div class="worksSlider_thumbnails">
                    <div class="worksSlider_thumbnailsInner">
                        <div class="worksSlider_thumbnails_nodes active">
                            <img src="images/cd_ddff012_1_mainsize.jpg" alt="FRED PERRY | フレッドペリー<br>日本公式WEBサイト" rgbaster="true"> </div>
                        <div class="worksSlider_thumbnails_nodes">
                            <img src="images/cd_ddff012_2_mainsize.jpg" alt="選べる6種！<br>箱庭オリジナルのiPhoneケースが発売スタート！" rgbaster="true"> </div>
                        <div class="worksSlider_thumbnails_nodes">
                            <img src="images/cd_ddff012_3_mainsize.jpg" alt="GUCCI × VOGUE girl 撮影<br>Tammy Volpe" rgbaster="true"> </div>
                        <div class="worksSlider_thumbnails_nodes">
                            <img src="images/cd_ddff012_4_mainsize.jpg" alt="おいしい食、人、暮らしが集うWEBマガジン<br>「アマノ食堂」" rgbaster="true"> </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!--<script src="./js/lib.js"></script>-->
    <script src="./js/slick.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/works.js"></script>
</body>

</html>
