<html class=" loading js no-touch history cssanimations csstransforms csstransforms3d csstransitions svg"><head>
    <!--
     ,gggggggggggggg
    dP""""""88""""""                     ,dPYb,                  ,dPYb,  ,dPYb,
    Yb,_    88                           IP'`Yb                  IP'`Yb  IP'`Yb
     `""    88                           I8  8I                  I8  8I  I8  8I
         ggg88gggg                       I8  8bgg,               I8  8'  I8  8'
            88   8 gg      gg    ,gggg,  I8 dP" "8    ,ggggg,    I8 dP   I8 dP
            88     I8      8I   dP"  "Yb I8d8bggP"   dP"  "Y8ggg I8dP    I8dP
      gg,   88     I8,    ,8I  i8'       I8P' "Yb,  i8'    ,8I   I8P     I8P
       "Yb,,8P    ,d8b,  ,d8b,,d8,_    _,d8    `Yb,,d8,   ,d8'  ,d8b,_  ,d8b,_
         "Y8P'    8P'"Y88P"`Y8P""Y8888PP88P      Y8P"Y8888P"    PI8"8888PI8"8888
                                                                 I8 `8,  I8 `8,
                                                                 I8  `8, I8  `8,
                                                                 I8   8I I8   8I
                                                                 I8   8I I8   8I
                                                                 I8, ,8' I8, ,8'
                                                                  "Y8P'   "Y8P'
    -->
    <!--
    * WeLoveNoise
    * Design, Content & Code: @WeLoveNoise
    -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>WeLoveNoise - Spot</title>

	<meta name="description" content="Spot - Experience design and mobile companion app for Spot, a new wearable life-logging camera.">
	<meta name="keywords" content="design, graphics, web, interactive, luke, finch, manchester">
	<meta name="copyright" content="WeLoveNoise">
	<meta name="author" content="Luke Finch">
	<meta name="distribution" content="global">

	<link rel="author" href="http://www.welovenoise.com//humans.txt">

	<meta property="og:title" content="WeLoveNoise - Spot">
	<meta property="og:type" content="company">
	<meta property="og:url" content="http://www.welovenoise.com/">
	<meta property="og:image" content="http://www.welovenoise.com/assets/images/facebook.jpg">
	<meta property="og:site_name" content="We Love Noise">
	<meta property="og:description" content="Spot - Experience design and mobile companion app for Spot, a new wearable life-logging camera.">

	<base href="http://www.welovenoise.com/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon-16.png" sizes="16x16">
	<link rel="icon" href="assets/images/favicon-32.png" sizes="32x32">
	<link rel="icon" href="assets/images/favicon-48.png" sizes="48x48">
	<link rel="icon" href="assets/images/favicon-64.png" sizes="64x64">
	<link rel="icon" href="assets/images/favicon-128.png" sizes="128x128">

	<!-- Windows 8 Pin app to start screen -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/msapplication-tileimage.png">

	<!-- Apple Meta Tags -->
	<meta name="apple-mobile-web-app-title" content="WeLoveNoise">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!-- Standard iPhone -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/touch-icon-iphone-57.png">
	<!-- Retina iPhone -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/touch-icon-iphone-114.png">
	<!-- Standard iPad -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/touch-icon-ipad-72.png">
	<!-- Retina iPad -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/touch-icon-ipad-144.png">

	<link href="assets/css/main.css" type="text/css" rel="stylesheet">

	<!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;URL='http://www.welovenoise.com/archive/index.html'" />
  <![endif]-->

	<noscript>
		&lt;link href="assets/css/lores.css" type="text/css" rel="stylesheet"&gt;
	</noscript>

		<noscript>
		&lt;style type="text/css"&gt;
			#site-loader {
				opacity: 1 !important;
			}
		&lt;/style&gt;
	</noscript>

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
        // adaptive images
        document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';

        var require = {
            config: {
                'cs!config': {
                    rootUri: 'http://www.welovenoise.com/',
                    relUri: '/'
                }
            }
        }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64349435-1', 'auto');
      ga('send', 'pageview');

    </script>

<style>@media print {#ghostery-purple-box {display:none !important}}</style><style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><link type="text/css" rel="stylesheet" href="/data/css/project-sandisk.css?bust=1489047882797"></head>
<body data-feedly-mini="yes">

<h1 style="display: none">Spot - Experience design and mobile companion app for Spot, a new wearable life-logging camera.</h1>

<nav style="display: none">
  <a href="http://www.welovenoise.com/">Home</a>
	<a href="http://www.welovenoise.com/info/">Info</a>
</nav>

<div id="content">
	<div id="loaderView">
		<div id="timeline" style="display: block;">
			<span class="future">2016</span>
			<span class="line"></span>
			<span class="past">2011</span>
		</div>

	</div>
<div id="headerView">
	<div id="headerViewContainer">
		<a id="logo" href="#" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;">
			<div id="heart-icon" style="transform: translate3d(0px, 0px, 0px);"></div>
			<div id="close-icon" style="transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0.005, 0, 0, 0, 1); opacity: 1;"></div>
			<div id="info-icon" style="transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0.005, 0, 0, 0, 1); opacity: 0;"></div>
		</a>
	</div>
</div>
<div id="homeView" class="paused" style="visibility: visible;">
	<div id="homeViewScroller">
		<div id="homeProjectContainer" style="left: 346.5px; top: 582.5px; transform: translate3d(0px, 0px, 0px);">

							<a href="http://www.welovenoise.com/work/aiga-dxb-15/" data-project-id="1" data-project-slug="aiga-dxb-15" class="homeProjectThumbLink">
					<div id="homeProjectThumb1" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_dxb15_568.gif&quot;); width: 436px; height: 300px; top: -70px; left: -1850px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/soup-of-words/" data-project-id="2" data-project-slug="soup-of-words" class="homeProjectThumbLink">
					<div id="homeProjectThumb2" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_soup_568.png&quot;); width: 436px; height: 300px; top: -370px; left: -1850px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/spot/" data-project-id="3" data-project-slug="spot" class="homeProjectThumbLink">
					<div id="homeProjectThumb3" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_sandisk_568.png&quot;); width: 436px; height: 300px; top: -444px; left: -1414px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/google-library/" data-project-id="4" data-project-slug="google-library" class="homeProjectThumbLink">
					<div id="homeProjectThumb4" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_library_568.png&quot;); width: 218px; height: 150px; top: -144px; left: -1414px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/think-plus-ink/" data-project-id="5" data-project-slug="think-plus-ink" class="homeProjectThumbLink">
					<div id="homeProjectThumb5" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_thinkplusink_568.png&quot;); width: 218px; height: 150px; top: -144px; left: -1196px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/salesforce-live/" data-project-id="6" data-project-slug="salesforce-live" class="homeProjectThumbLink">
					<div id="homeProjectThumb6" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_salesforce_568.png&quot;); width: 436px; height: 300px; top: 6px; left: -1414px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/google-onhub/" data-project-id="7" data-project-slug="google-onhub" class="homeProjectThumbLink">
					<div id="homeProjectThumb7" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_onhub_568.png&quot;); width: 436px; height: 300px; top: 306px; left: -1414px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/my-beer-notes/" data-project-id="8" data-project-slug="my-beer-notes" class="homeProjectThumbLink">
					<div id="homeProjectThumb8" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_mybeernotes_568.png&quot;); width: 218px; height: 150px; top: -520px; left: -978px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/huawei/" data-project-id="9" data-project-slug="huawei" class="homeProjectThumbLink">
					<div id="homeProjectThumb9" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_huawei_568.png&quot;); width: 218px; height: 150px; top: -370px; left: -978px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/marks-3/" data-project-id="10" data-project-slug="marks-3" class="homeProjectThumbLink">
					<div id="homeProjectThumb10" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_marks3_568.png&quot;); width: 436px; height: 300px; top: -220px; left: -978px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/n3rd/" data-project-id="11" data-project-slug="n3rd" class="homeProjectThumbLink">
					<div id="homeProjectThumb11" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_n3rd_568.png&quot;); width: 218px; height: 150px; top: 80px; left: -978px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/rusty-ones/" data-project-id="12" data-project-slug="rusty-ones" class="homeProjectThumbLink">
					<div id="homeProjectThumb12" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_rusty_568.png&quot;); width: 218px; height: 150px; top: 230px; left: -978px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/bauer-war/" data-project-id="13" data-project-slug="bauer-war" class="homeProjectThumbLink">
					<div id="homeProjectThumb13" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_bauerwar_568.png&quot;); width: 436px; height: 300px; top: -670px; left: -760px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/surface/" data-project-id="14" data-project-slug="surface" class="homeProjectThumbLink">
					<div id="homeProjectThumb14" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_surface_568.png&quot;); width: 218px; height: 150px; top: -370px; left: -760px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/connected-by-code/" data-project-id="15" data-project-slug="connected-by-code" class="homeProjectThumbLink">
					<div id="homeProjectThumb15" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_cbc_568.png&quot;); width: 218px; height: 150px; top: 80px; left: -760px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/flight-global/" data-project-id="16" data-project-slug="flight-global" class="homeProjectThumbLink">
					<div id="homeProjectThumb16" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_flightglobal_568.png&quot;); width: 436px; height: 300px; top: 230px; left: -760px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/fonic/" data-project-id="17" data-project-slug="fonic" class="homeProjectThumbLink">
					<div id="homeProjectThumb17" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_fonic_568.png&quot;); width: 218px; height: 150px; top: -220px; left: -542px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/quiksilver/" data-project-id="18" data-project-slug="quiksilver" class="homeProjectThumbLink">
					<div id="homeProjectThumb18" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_quicksilver_568.png&quot;); width: 436px; height: 300px; top: -70px; left: -542px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/marks-2/" data-project-id="19" data-project-slug="marks-2" class="homeProjectThumbLink">
					<div id="homeProjectThumb19" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_marks2_568.png&quot;); width: 218px; height: 150px; top: 230px; left: -324px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/scorem/" data-project-id="20" data-project-slug="scorem" class="homeProjectThumbLink">
					<div id="homeProjectThumb20" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_scorem_568.png&quot;); width: 436px; height: 300px; top: -370px; left: -324px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/google-bus/" data-project-id="21" data-project-slug="google-bus" class="homeProjectThumbLink">
					<div id="homeProjectThumb21" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_googlemtv_568.png&quot;); width: 436px; height: 300px; top: 80px; left: -106px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/dwade/" data-project-id="22" data-project-slug="dwade" class="homeProjectThumbLink">
					<div id="homeProjectThumb22" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_dwade_568.png&quot;); width: 436px; height: 300px; top: 380px; left: 142px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/porcelain-tea-parlour/" data-project-id="23" data-project-slug="porcelain-tea-parlour" class="homeProjectThumbLink">
					<div id="homeProjectThumb23" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_ptp_568.png&quot;); width: 436px; height: 300px; top: -370px; left: 360px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/dystrt/" data-project-id="24" data-project-slug="dystrt" class="homeProjectThumbLink">
					<div id="homeProjectThumb24" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_dystrt_568.png&quot;); width: 218px; height: 150px; top: -70px; left: 360px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/marks-1/" data-project-id="25" data-project-slug="marks-1" class="homeProjectThumbLink">
					<div id="homeProjectThumb25" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_95_568.png&quot;); width: 218px; height: 150px; top: 80px; left: 360px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/sprk/" data-project-id="26" data-project-slug="sprk" class="homeProjectThumbLink">
					<div id="homeProjectThumb26" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_sprk_568.png&quot;); width: 218px; height: 150px; top: -520px; left: 578px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/oysho/" data-project-id="27" data-project-slug="oysho" class="homeProjectThumbLink">
					<div id="homeProjectThumb27" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_oysho_568.png&quot;); width: 436px; height: 300px; top: -70px; left: 578px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/via/" data-project-id="28" data-project-slug="via" class="homeProjectThumbLink">
					<div id="homeProjectThumb28" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_via_568.png&quot;); width: 218px; height: 150px; top: 230px; left: 578px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/circleone/" data-project-id="29" data-project-slug="circleone" class="homeProjectThumbLink">
					<div id="homeProjectThumb29" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_circleone_568.png&quot;); width: 218px; height: 150px; top: -370px; left: 796px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/beanies/" data-project-id="30" data-project-slug="beanies" class="homeProjectThumbLink">
					<div id="homeProjectThumb30" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_wave_568.png&quot;); width: 218px; height: 150px; top: -220px; left: 796px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/kro/" data-project-id="31" data-project-slug="kro" class="homeProjectThumbLink">
					<div id="homeProjectThumb31" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_kro_568.png&quot;); width: 436px; height: 300px; top: -220px; left: 1014px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/public-display/" data-project-id="32" data-project-slug="public-display" class="homeProjectThumbLink">
					<div id="homeProjectThumb32" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_publicdisplay_568.png&quot;); width: 436px; height: 300px; top: 80px; left: 1014px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/fisher-price/" data-project-id="33" data-project-slug="fisher-price" class="homeProjectThumbLink">
					<div id="homeProjectThumb33" data-default-width="436" data-default-height="300" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_fisherprice_568.png&quot;); width: 436px; height: 300px; top: -520px; left: 1232px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/saturnalia/" data-project-id="34" data-project-slug="saturnalia" class="homeProjectThumbLink">
					<div id="homeProjectThumb34" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_saturnalia_568.png&quot;); width: 218px; height: 150px; top: -220px; left: 1450px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/libtech/" data-project-id="35" data-project-slug="libtech" class="homeProjectThumbLink">
					<div id="homeProjectThumb35" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_libtech_568.png&quot;); width: 218px; height: 150px; top: -70px; left: 1450px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/carbon-brainprint/" data-project-id="36" data-project-slug="carbon-brainprint" class="homeProjectThumbLink">
					<div id="homeProjectThumb36" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_carbonbrainprint_568.png&quot;); width: 218px; height: 150px; top: -220px; left: 1668px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://www.welovenoise.com/work/inenco/" data-project-id="37" data-project-slug="inenco" class="homeProjectThumbLink">
					<div id="homeProjectThumb37" data-default-width="218" data-default-height="150" style="background-image: url(&quot;http://www.welovenoise.com/assets/images/thumbs/thumb_inenco_568.png&quot;); width: 218px; height: 150px; top: -70px; left: 1668px; opacity: 1;" class="homeProjectThumb desktop"></div>
				</a>

		</div>
	</div>

</div>
<div id="overlayView" class="animate-in" style="height: 1165px; display: block;"><div id="projectView" class="overlayContentView"><div class="projectHomeContainer" style="visibility: visible;"><div class="projectDescriptionRow" style="margin-top: 467px;"><h1 class="projectDescription animate-in"><span class="highlight">Spot</span>&nbsp;—&nbsp;Experience design and mobile companion app for Spot, a new wearable life-logging camera.</h1><div class="projectSeparator"><div class="projectSeparatorContent animate-in"></div></div><h5 class="projectInfo animate-in"><span class="highlight">Role:</span>Art Direction / Design / Branding / UX / UI<br><span class="highlight">Studio:</span>Method</h5></div></div></div></div>



<div id="projectDetailsView" style="height: 1165px; opacity: 1;"><div id="projectDetailsInner" style="height: 1165px;"><div id="projectDetailContentMask" style="height: 1165px; transform: translate3d(0px, 1107.38px, 0px);"><div class="projectDetailContent" id="projectDetailContentsandisk" style="margin-left: 0px; transform: translate3d(0px, -1107.38px, 0px);">

	<div class="projectImage" id="projectImage1"><img src="assets/images/projects/sandisk/welovenoise_sandisk_001.png"></div>

	<div class="projectImage" id="projectImage2"><img src="assets/images/projects/sandisk/welovenoise_sandisk_002.png"></div>

	<div class="projectCopy" id="projectCopy2-1">
		<div class="projectCopyTitle">
			Objective
		</div>

		<div class="projectCopyBody">
			<p>To create a brand &amp; mobile application for the new “Spot” camera, a life-logging wearable due to be launch in 2016.</p>
			<p>The campanion app is built for both iPhone and Android and contains a uniquely built algorithm that was designed to identify key moments in time that are worth making special efforts to capture.</p>
		</div>
	</div>

	<div class="projectCopy" id="projectCopy2-2">
		<div class="projectCopyTitle">
			Delivery
		</div>

		<div class="projectCopyBody">
			<p>The team at Method first immersed themselves into the landscape to better understand the market and who Spot was competing with.</p>
			<p>With the brand being new, we were able to define the value proposition that would influence the strategic direction the product would need go towards.</p>
		</div>
	</div>

	<div class="projectImage" id="projectImage2-5"><img src="assets/images/projects/sandisk/welovenoise_sandisk_002-5.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy2-5">
	    <div class="projectCopyTitle">
            <p>Silver Necklace Style</p>
	    </div>
    </div>

	<div class="projectImage" id="projectImage3"><img src="assets/images/projects/sandisk/welovenoise_sandisk_003.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy3">
	    <div class="projectCopyTitle">
            <p>Formula Behind the Mark</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage4"><img src="assets/images/projects/sandisk/welovenoise_sandisk_004.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy4">
	    <div class="projectCopyTitle">
            <p>Storage Model</p>
	    </div>

	    <div class="projectCopyBody">
            <p>The angular traits of the overall UI design were introduced as a metaphor to help educate the user that their images either lived on the camera or the phone.</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage5"><img src="assets/images/projects/sandisk/welovenoise_sandisk_005.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy5">
	    <div class="projectCopyTitle">
			<p>Browse Mode (Spot Camera)</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage6"><img src="assets/images/projects/sandisk/welovenoise_sandisk_006.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy6">
	    <div class="projectCopyBody">
            <p></p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage7"><img src="assets/images/projects/sandisk/welovenoise_sandisk_007.png"></div>

    <div class="projectCopy" id="projectCopy7">
        <div class="projectCopyTitle">
            <p>Content Structure</p>
        </div>

		<div class="projectCopyBody">
			<p>The content on each layer serves different functions.</p>
			<p>&nbsp;</p>
			<p>Layer -1: For account holder details, permissions, settings etc.</p>
			<p>&nbsp;</p>
			<p>Layer 0: For viewing content.</p>
			<p>&nbsp;</p>
			<p>Layer 1: For editing content.</p>
			<p>&nbsp;</p>
			<p>Layer 2: For sharing, sending and downloading.</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage8"><img src="assets/images/projects/sandisk/welovenoise_sandisk_008.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy8">
	    <div class="projectCopyTitle">
            <p>Watch Companion App</p>
	    </div>

		<div class="projectCopyBody">
            <p>The Watch app provides another means of browsing through content and checking the status of transfers with a simiplified execution of the same visual language.</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage9"><img src="assets/images/projects/sandisk/welovenoise_sandisk_009.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy9">
	    <div class="projectCopyTitle">
            <p>Browse Mode (Phone Storage)</p>
	    </div>

		<div class="projectCopyBody">
	    </div>
    </div>

    <div class="projectImage" id="projectImage10"><img src="assets/images/projects/sandisk/welovenoise_sandisk_010.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy10">
	    <div class="projectCopyTitle">
            <p>Contextual Colour</p>
	    </div>

	    <div class="projectCopyBody">
            <p>The experience and UI was designed to feel very personal and less commercial.</p>
            <p>The color of the UI adapts to match the color of the image you are focusing on.</p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage11"><img src="assets/images/projects/sandisk/welovenoise_sandisk_011.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy11">
	    <div class="projectCopyTitle">
            <p>Editing / Manipulating Content </p>
	    </div>

		<div class="projectCopyBody">
            <p></p>
	    </div>
    </div>

    <div class="projectImage" id="projectImage12"><img src="assets/images/projects/sandisk/welovenoise_sandisk_012.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy12">
	    <div class="projectCopyTitle">
            <p>UI Details</p>
	    </div>

	    <div class="projectCopyBody">
            <p>To bring both the digital and physical experiences closer together, I applied the shape and rounded edges of the hardware to the UI elements.</p>
	    </div>

    </div>

    <div class="projectImage" id="projectImage13"><img src="assets/images/projects/sandisk/welovenoise_sandisk_013.png"></div>

    <div class="projectCopy desktopOnly" id="projectCopy13">
	    <div class="projectCopyTitle">
            <p>Packaging Concept</p>
	    </div>

		<div class="projectCopyBody">
            <p></p>
	    </div>
    </div>



<ul class="projectNavigation"><li><a id="leftButton" href="work/soup-of-words/" class="projectNavButton"><img src="/assets/images/ui/arrow_circle.png" class="projectNavButtonCircle"><div data-deg="-90" class="arrowIcon"><!--?xml version="1.0" encoding="utf-8" ?--><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style>.st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}</style><g transform="rotate(-90 32 32)"><polyline points="23,36 32.2,26.8 41.4,36 " class="st0"></polyline></g></svg></div></a></li><li><a id="topButton" href="#" class="projectNavButton"><img src="/assets/images/ui/arrow_circle.png" class="projectNavButtonCircle"><div data-deg="0" class="arrowIcon"><!--?xml version="1.0" encoding="utf-8" ?--><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style>.st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}</style><g transform="rotate(0 32 32)"><polyline points="23,36 32.2,26.8 41.4,36 " class="st0"></polyline></g></svg></div></a></li><li><a id="rightButton" href="work/google-library/" class="projectNavButton"><img src="/assets/images/ui/arrow_circle.png" class="projectNavButtonCircle"><div data-deg="90" class="arrowIcon"><!--?xml version="1.0" encoding="utf-8" ?--><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style>.st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}</style><g transform="rotate(90 32 32)"><polyline points="23,36 32.2,26.8 41.4,36 " class="st0"></polyline></g></svg></div></a></li></ul></div></div><div id="scrollWrapper" style="height: 1165px;"><div id="scrollBackground"><div id="scrollThumb" style="height: 117px; top: 12.028px;"></div></div></div></div></div></div>
<script src="http://www.welovenoise.com/assets/js/main.js"></script>


<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1624</span> x <span class="tooltipHeight" id="winHeight">1262</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">693</span> x <span class="tooltipHeight" id="vpHeight">1165</span></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
