<!DOCTYPE HTML>
<html class="no-js loading">
<head>
    <!--
     ,gggggggggggggg
    dP""""""88""""""                     ,dPYb,                  ,dPYb,  ,dPYb,
    Yb,_    88                           IP'`Yb                  IP'`Yb  IP'`Yb
     `""    88                           I8  8I                  I8  8I  I8  8I
         ggg88gggg                       I8  8bgg,               I8  8'  I8  8'
            88   8 gg      gg    ,gggg,  I8 dP" "8    ,ggggg,    I8 dP   I8 dP
            88     I8      8I   dP"  "Yb I8d8bggP"   dP"  "Y8ggg I8dP    I8dP
      gg,   88     I8,    ,8I  i8'       I8P' "Yb,  i8'    ,8I   I8P     I8P
       "Yb,,8P    ,d8b,  ,d8b,,d8,_    _,d8    `Yb,,d8,   ,d8'  ,d8b,_  ,d8b,_
         "Y8P'    8P'"Y88P"`Y8P""Y8888PP88P      Y8P"Y8888P"    PI8"8888PI8"8888
                                                                 I8 `8,  I8 `8,
                                                                 I8  `8, I8  `8,
                                                                 I8   8I I8   8I
                                                                 I8   8I I8   8I
                                                                 I8, ,8' I8, ,8'
                                                                  "Y8P'   "Y8P'
    -->
    <!--
    * WeLoveNoise
    * Design, Content & Code: @WeLoveNoise
    -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>WeLoveNoise - Design &amp; Direction for Digital, Mobile &amp; Brand</title>

	<meta name="description" content="The creative outlet of Luke Finch. Interactive Art Director from Manchester, U.K.">
	<meta name="keywords" content="design, graphics, web, interactive, luke, finch, manchester">
	<meta name="copyright" content="WeLoveNoise">
	<meta name="author" content="Luke Finch"/>
	<meta name="distribution" content="global"/>

	<link rel="author" href="http://dev.masamunes.com/third_demosite//humans.txt" />

	<meta property="og:title" content="WeLoveNoise - Design &amp; Direction for Digital, Mobile &amp; Brand" />
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://dev.masamunes.com/third_demosite/" />
	<meta property="og:image" content='./assets/images/facebook.jpg' />
	<meta property="og:site_name" content="We Love Noise" />
	<meta property="og:description" content="The creative outlet of Luke Finch. Interactive Art Director from Manchester, U.K." />

	<base href="http://dev.masamunes.com/third_demosite/" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon-16.png" sizes="16x16">
	<link rel="icon" href="assets/images/favicon-32.png" sizes="32x32">
	<link rel="icon" href="assets/images/favicon-48.png" sizes="48x48">
	<link rel="icon" href="assets/images/favicon-64.png" sizes="64x64">
	<link rel="icon" href="assets/images/favicon-128.png" sizes="128x128">

	<!-- Windows 8 Pin app to start screen -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/msapplication-tileimage.png">

	<!-- Apple Meta Tags -->
	<meta name="apple-mobile-web-app-title" content="WeLoveNoise">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<!-- Standard iPhone -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/touch-icon-iphone-57.png" />
	<!-- Retina iPhone -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/touch-icon-iphone-114.png" />
	<!-- Standard iPad -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/touch-icon-ipad-72.png" />
	<!-- Retina iPad -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/touch-icon-ipad-144.png" />

	<link href="assets/css/main.css" type="text/css" rel="stylesheet">

	<!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;URL='http://dev.masamunes.com/third_demosite/archive/index.html'" />
  <![endif]-->

	<noscript>
		<link href="assets/css/lores.css" type="text/css" rel="stylesheet">
	</noscript>

		<noscript>
		<style type="text/css">
			#site-loader {
				opacity: 1 !important;
			}
		</style>
	</noscript>

    <script type="text/javascript">
        // adaptive images
        document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';

        var require = {
            config: {
                'cs!config': {
                    rootUri: 'http://dev.masamunes.com/third_demosite/',
                    relUri: '/'
                }
            }
        }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64349435-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<body>

<h1 style="display: none">The creative outlet of Luke Finch. Interactive Art Director from Manchester, U.K.</h1>

<nav style="display: none">
  <a href="http://dev.masamunes.com/third_demosite/">Home</a>
	<a href="http://dev.masamunes.com/third_demosite/info/">Info</a>
</nav>

<div id='content'>
	<div id="loaderView">
		<div id="timeline">
			<span class="future">2016</span>
			<span class="line"></span>
			<span class="past">2011</span>
		</div>
		<div id="site-loader">
		</div>
	</div>
<div id="headerView">
	<div id="headerViewContainer">
		<a id="logo" href="#">
			<div id="heart-icon"></div>
			<div id="close-icon"></div>
			<div id="info-icon"></div>
		</a>
	</div>
</div>
<div id="homeView">
	<div id="homeViewScroller">
		<div id="homeProjectContainer">

							<a href="http://dev.masamunes.com/third_demosite/work/aiga-dxb-15/" data-project-id="1" data-project-slug="aiga-dxb-15" class="homeProjectThumbLink">
					<div id="homeProjectThumb1" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/1file.jpg'); width: 436px; height: 300px; top: -70px; left: -1850px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/soup-of-words/" data-project-id="2" data-project-slug="soup-of-words" class="homeProjectThumbLink">
					<div id="homeProjectThumb2" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/2file.jpg'); width: 436px; height: 300px; top: -370px; left: -1850px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/spot/" data-project-id="3" data-project-slug="spot" class="homeProjectThumbLink">
					<div id="homeProjectThumb3" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/3file.jpg'); width: 436px; height: 300px; top: -444px; left: -1414px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/google-library/" data-project-id="4" data-project-slug="google-library" class="homeProjectThumbLink">
					<div id="homeProjectThumb4" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/4file.jpg'); width: 218px; height: 150px; top: -144px; left: -1414px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/think-plus-ink/" data-project-id="5" data-project-slug="think-plus-ink" class="homeProjectThumbLink">
					<div id="homeProjectThumb5" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/5file.jpg'); width: 218px; height: 150px; top: -144px; left: -1196px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/salesforce-live/" data-project-id="6" data-project-slug="salesforce-live" class="homeProjectThumbLink">
					<div id="homeProjectThumb6" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/6file.jpg'); width: 436px; height: 300px; top: 6px; left: -1414px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/google-onhub/" data-project-id="7" data-project-slug="google-onhub" class="homeProjectThumbLink">
					<div id="homeProjectThumb7" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/7file.jpg'); width: 436px; height: 300px; top: 306px; left: -1414px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/my-beer-notes/" data-project-id="8" data-project-slug="my-beer-notes" class="homeProjectThumbLink">
					<div id="homeProjectThumb8" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/8file.jpg'); width: 218px; height: 150px; top: -520px; left: -978px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/huawei/" data-project-id="9" data-project-slug="huawei" class="homeProjectThumbLink">
					<div id="homeProjectThumb9" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/9file.jpg'); width: 218px; height: 150px; top: -370px; left: -978px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/marks-3/" data-project-id="10" data-project-slug="marks-3" class="homeProjectThumbLink">
					<div id="homeProjectThumb10" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/10file.jpg'); width: 436px; height: 300px; top: -220px; left: -978px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/n3rd/" data-project-id="11" data-project-slug="n3rd" class="homeProjectThumbLink">
					<div id="homeProjectThumb11" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/1file_second.jpg'); width: 218px; height: 150px; top: 80px; left: -978px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/rusty-ones/" data-project-id="12" data-project-slug="rusty-ones" class="homeProjectThumbLink">
					<div id="homeProjectThumb12" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/2file_second.jpg'); width: 218px; height: 150px; top: 230px; left: -978px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/bauer-war/" data-project-id="13" data-project-slug="bauer-war" class="homeProjectThumbLink">
					<div id="homeProjectThumb13" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/3file_second.jpg'); width: 436px; height: 300px; top: -670px; left: -760px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/surface/" data-project-id="14" data-project-slug="surface" class="homeProjectThumbLink">
					<div id="homeProjectThumb14" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/4file_second.jpg'); width: 218px; height: 150px; top: -370px; left: -760px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/connected-by-code/" data-project-id="15" data-project-slug="connected-by-code" class="homeProjectThumbLink">
					<div id="homeProjectThumb15" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/5file_second.jpg'); width: 218px; height: 150px; top: 80px; left: -760px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/flight-global/" data-project-id="16" data-project-slug="flight-global" class="homeProjectThumbLink">
					<div id="homeProjectThumb16" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/6file_second.jpg'); width: 436px; height: 300px; top: 230px; left: -760px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/fonic/" data-project-id="17" data-project-slug="fonic" class="homeProjectThumbLink">
					<div id="homeProjectThumb17" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/7file_second.jpg'); width: 218px; height: 150px; top: -220px; left: -542px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/quiksilver/" data-project-id="18" data-project-slug="quiksilver" class="homeProjectThumbLink">
					<div id="homeProjectThumb18" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/1file_third.jpg'); width: 436px; height: 300px; top: -70px; left: -542px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/marks-2/" data-project-id="19" data-project-slug="marks-2" class="homeProjectThumbLink">
					<div id="homeProjectThumb19" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/2file_third.jpg'); width: 218px; height: 150px; top: 230px; left: -324px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/scorem/" data-project-id="20" data-project-slug="scorem" class="homeProjectThumbLink">
					<div id="homeProjectThumb20" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/3file_third.jpg'); width: 436px; height: 300px; top: -370px; left: -324px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/google-bus/" data-project-id="21" data-project-slug="google-bus" class="homeProjectThumbLink">
					<div id="homeProjectThumb21" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/4file_third.jpg'); width: 436px; height: 300px; top: 80px; left: -106px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/dwade/" data-project-id="22" data-project-slug="dwade" class="homeProjectThumbLink">
					<div id="homeProjectThumb22" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/5file_third.jpg'); width: 436px; height: 300px; top: 380px; left: 142px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/porcelain-tea-parlour/" data-project-id="23" data-project-slug="porcelain-tea-parlour" class="homeProjectThumbLink">
					<div id="homeProjectThumb23" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/6file_third.jpg'); width: 436px; height: 300px; top: -370px; left: 360px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/dystrt/" data-project-id="24" data-project-slug="dystrt" class="homeProjectThumbLink">
					<div id="homeProjectThumb24" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/7file_third.jpg'); width: 218px; height: 150px; top: -70px; left: 360px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/marks-1/" data-project-id="25" data-project-slug="marks-1" class="homeProjectThumbLink">
					<div id="homeProjectThumb25" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/8file_third.jpg'); width: 218px; height: 150px; top: 80px; left: 360px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/sprk/" data-project-id="26" data-project-slug="sprk" class="homeProjectThumbLink">
					<div id="homeProjectThumb26" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/9file_third.jpg'); width: 218px; height: 150px; top: -520px; left: 578px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/oysho/" data-project-id="27" data-project-slug="oysho" class="homeProjectThumbLink">
					<div id="homeProjectThumb27" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/10file_third.jpg'); width: 436px; height: 300px; top: -70px; left: 578px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/via/" data-project-id="28" data-project-slug="via" class="homeProjectThumbLink">
					<div id="homeProjectThumb28" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/1file_four.jpg'); width: 218px; height: 150px; top: 230px; left: 578px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/circleone/" data-project-id="29" data-project-slug="circleone" class="homeProjectThumbLink">
					<div id="homeProjectThumb29" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/2file_four.jpg'); width: 218px; height: 150px; top: -370px; left: 796px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/beanies/" data-project-id="30" data-project-slug="beanies" class="homeProjectThumbLink">
					<div id="homeProjectThumb30" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/3file_four.jpg'); width: 218px; height: 150px; top: -220px; left: 796px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/kro/" data-project-id="31" data-project-slug="kro" class="homeProjectThumbLink">
					<div id="homeProjectThumb31" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/4file_four.jpg'); width: 436px; height: 300px; top: -220px; left: 1014px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/public-display/" data-project-id="32" data-project-slug="public-display" class="homeProjectThumbLink">
					<div id="homeProjectThumb32" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/5file_four.jpg'); width: 436px; height: 300px; top: 80px; left: 1014px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/fisher-price/" data-project-id="33" data-project-slug="fisher-price" class="homeProjectThumbLink">
					<div id="homeProjectThumb33" data-default-width="436" data-default-height="300" style="background-image: url('./assets/images/resize/6file_four.jpg'); width: 436px; height: 300px; top: -520px; left: 1232px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/saturnalia/" data-project-id="34" data-project-slug="saturnalia" class="homeProjectThumbLink">
					<div id="homeProjectThumb34" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/7file_four.jpg'); width: 218px; height: 150px; top: -220px; left: 1450px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/libtech/" data-project-id="35" data-project-slug="libtech" class="homeProjectThumbLink">
					<div id="homeProjectThumb35" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/8file_four.jpg'); width: 218px; height: 150px; top: -70px; left: 1450px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/carbon-brainprint/" data-project-id="36" data-project-slug="carbon-brainprint" class="homeProjectThumbLink">
					<div id="homeProjectThumb36" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/9file_four.jpg'); width: 218px; height: 150px; top: -220px; left: 1668px;" class="homeProjectThumb desktop"></div>
				</a>
								<a href="http://dev.masamunes.com/third_demosite/work/inenco/" data-project-id="37" data-project-slug="inenco" class="homeProjectThumbLink">
					<div id="homeProjectThumb37" data-default-width="218" data-default-height="150" style="background-image: url('./assets/images/resize/10file_four.jpg'); width: 218px; height: 150px; top: -70px; left: 1668px;" class="homeProjectThumb desktop"></div>
				</a>

		</div>
	</div>

</div>
<div id="overlayView"></div>

</div>
<script src="./assets/js/main.js"></script>
</body>
</html>
