<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fitgrid.css">
    <link rel="stylesheet" href="css/photos.css">
    <link rel="stylesheet" href="css/libs/animate.css">

  </head>
  <body>
    <section id="contentsArea">
    <div class="bg inview" style="background-attachment: fixed; background-position: 0% 0px;"></div>
    <div class="worksTop">
      <div class="overlay"></div>
      <h2 class="midway-horizontal midway-vertical" style="margin-left: -287.5px; margin-top: -134px; display: inline; position: absolute; left: 50%; top: 50%;"><img src="./images/designworks/worksTop.png" alt="Photograph MusicFes&amp;Club Food/Cafe&amp; Restaurant and more..."></h2>
    </div>
    <section id="photosList">
    <div class="camera inview" style="background-attachment: fixed; background-position: 0% 0px;"></div>
      <div class="cf">
        <div class="fg6 photoSp">
          <figure><img src="./images/cd_ddff012_1_mainsize_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/cd_ddff012_1_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg5 mgt30 photoSp">
          <figure><img src="./images/cd_ddff012_2_mainsize_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/cd_ddff012_2_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push1 fg3 mgt30 photoSp">
          <figure><img src="./images/cd_ddff012_3_mainsize_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/cd_ddff012_3_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 mgt50 photoSp">
          <figure><img src="./images/cd_ddff012_6_mainsize_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/cd_ddff012_6_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg2 mgt100 photoSp">
          <figure><img src="./images/cd_ddff012_4_mainsize_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/cd_ddff012_4_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="fg5 mgt100 photoSp">
          <figure><img src="./images/cd_ddff012_7_mainsize_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/cd_ddff012_7_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 photoSp">
          <figure><img src="./images/cd_ddff012_5_mainsize_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/cd_ddff012_5_mainsize_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push1 fg6 mgt80 photoSp">
          <figure><img src="./images/wjk1_2_main_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/wjk1_2_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 mgt30 photoSp">
          <figure><img src="./images/wjk1_1_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_1_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="fg6 mgt80 photoSp">
          <figure><img src="./images/wjk1_5_main_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/wjk1_5_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg5 mgt50 photoSp">
          <figure><img src="./images/wjk1_4_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_4_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push1 fg6 mgt50 photoSp">
          <figure><img src="./images/wjk1_6_main_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/wjk1_6_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 photoSp">
          <figure><img src="./images/wjk1_7_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_7_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push2 fg3 mgt80 photoSp">
          <figure><img src="./images/wjk1_9_main_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/wjk1_9_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 mgt30 photoSp">
          <figure><img src="./images/wjk1_8_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_8_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="push3 fg7 mgt50 photoSp">
          <figure><img src="./images/wjk1_3_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_3_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg5 mgt30 photoSp">
          <figure><img src="./images/32_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/32_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 mgt80 photoSp">
          <figure><img src="./images/18_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/18_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="push1 fg3 photoSp">
          <figure><img src="./images/24_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/24_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 mgt100 photoSp">
          <figure><img src="./images/wjk1_10_main_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/wjk1_10_main_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="fg6 mgt50 photoSp">
          <figure><img src="./images/22_color.jpg" class="pcImg wow fadeInLeft" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/22_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 mgt100 photoSp">
          <figure><img src="./images/19_color.jpg" class="pcImg wow fadeInRight" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/19_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 mgt30 photoSp">
          <figure><img src="./images/23_color.jpg" class="pcImg wow fadeInRight" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/23_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="push1 fg6 mgt80 photoSp">
          <figure><img src="./images/21_color.jpg" class="pcImg wow fadeInLeft" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/21_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg4 mgt30 photoSp">
          <figure><img src="./images/20_color.jpg" class="pcImg wow fadeInRight" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/20_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push3 fg3 mgt30 photoSp">
          <figure><img src="./images/26_color.jpg" class="pcImg wow fadeInLeft" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/26_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 mgt100 photoSp">
          <figure><img src="./images/25_color.jpg" class="pcImg wow fadeInRight" style="visibility: hidden; animation-name: none;"></figure>
          <figure><img src="./images/25_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push2 fg5 mgt30 photoSp">
          <figure><img src="./images/27_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/27_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg5 mgt80 photoSp">
          <figure><img src="./images/31_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/31_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="push1 fg7 mgt30 photoSp">
          <figure><img src="./images/28_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/28_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg3 mgt100 photoSp">
          <figure><img src="./images/33_color.jpg" class="pcImg wow fadeInRight mgt50 animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/33_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>

      <div class="cf">
        <div class="fg4 mgt80 photoSp">
          <figure><img src="./images/29_color.jpg" class="pcImg wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></figure>
          <figure><img src="./images/29_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
        <div class="fg6 mgt30 photoSp">
          <figure><img src="./images/30_color.jpg" class="pcImg wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></figure>
          <figure><img src="./images/30_color.jpg" class="spImg wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"></figure>
        </div>
      </div>
    </section>
    <!-- +++ End.コンテンツ +++ -->

    <!-- footImg -->
    <div class="footImg">
      <div class="Girl"></div>
      <div class="footLogo"></div>
    </div>
  </section>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/jquery.parallax.js" type="text/javascript"></script>
  <script type="text/javascript">
$('.bg').parallax({ speed: 0.3, axis: 'y' });
// $('.camera').parallax({ speed: 0.6, axis: 'y' });
</script>
  <script src="dist/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    // document.getElementById('moar').onclick = function() {
      // var section = document.createElement('section');
      // section.className = 'section--purple wow fadeInDown';
      // this.parentNode.insertBefore(section, this);
    // };
  </script>
  </body>
</html>
