<html lang="ja"><head>
<meta charset="utf-8">
<meta name="viewport" content=content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>AKIYOSHI ISHIGAMI｜DESIGN WORKS</title>
<meta name="Description" content="グラフィックデザイナー「いしがみ あきよし（Graphika Inc.）」によるパーソナルサイトです。印刷物をはじめ、ウェブ／写真／ブランディング／アートディレクションなど、これまで手掛けたデザイン物をざっとまとめた超自己満足的サイトです。">
<meta name="keywords" content="デザイン,グラフィック,印刷,広告,アドバタイジング,ポスター,フライヤー,ウェブ,トータル,ブランディング,パッケージ,雑誌,タイポ,カラー,アート,ディレクション,ロゴ,コラージュ,フェス,クラブ,カルチャー,音楽,写真,撮影,デザイナー,DJ,Mix,ダンスミュージック,グラフィカ,イシガミアキヨシ,Design,Graphic,Print,AD,Advertising,Poster,Flyer,Web,Total,Branding,Packaging, Magazine,Book,Wallpaper,Typo,Art,Creative,Collage,Fes,Club,Culture,Dance,Music,DJ,Mix,Photo,Shoot,Designer,Layout,Color,Portfolio,Publication,Cool,Graphika,Awards,Tokyo,Japan,Akiyoshi,Ishigami">
<link rel="shortcut icon" href="./images/favicon.ico">

<meta name="description" content="グラフィックデザイナー「いしがみ あきよし（Graphika Inc.）」によるパーソナルサイトです。印刷物をはじめ、ウェブ／写真／ブランディング／アートディレクションなど、これまで手掛けたデザイン物をざっとまとめた超自己満足的サイトです。">
<meta property="og:title" content="オーマイデザイン.COM｜AKIYOSHI ISHIGAMI">
<meta property="og:url" content="http://www.oh-my-design.com/">
<meta property="og:image" content="http://www.oh-my-design.com/images/og.jpg">
<meta property="og:site_name" content="オーマイデザイン.COM｜AKIYOSHI ISHIGAMI">

<!-- Styles -->
<link rel="stylesheet" href="./css/font-awesome.css">
<!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<link rel="stylesheet" href="./css/normalize.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="./css/fitgrid.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="./css/designworks.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="./css/animate.min.css" type="text/css" media="screen" charset="utf-8">

<!-- ++++++++++ Google Analytics ++++++++++ -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33185333-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- ++++++++++ End.Google Analytics ++++++++++ -->
<style media="screen">
  html, body{
    height: 100%;
  }
  .page_all{
    position: relative;
    z-index: 0;
  }
  .toggle{
    position: fixed;
    z-index: 100;
    left: 10px;
    top: 40px;
    margin-top: -40px;
  }
  .toggle .in {
    padding: 32px 27px 32px 27px;
    box-sizing: border-box;
  }
  .toggle .tn {
    position: relative;
    display: block;
    height: 2px;
    width: 26px;
    overflow: hidden;
  }
  .toggle .tn.t2 {
    margin: 5px 0;
  }
  .toggle .tn span {
    background: rgba(255,255,255,1);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.toggle .tn.t1:after, .toggle .tn.t2:after, .toggle .tn.t3:after {
    position: absolute;
    display: block;
    height: 1px;
    width: 100%;
    z-index: 1;
    background: rgba(255,255,255,0.1);
    content: '';
}
</style>
<style>@media print {#ghostery-purple-box {display:none !important}}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body data-feedly-mini="yes" style="overflow: visible;">
<div id="page_all" class="page_all"><!--ページオール-->
<!-- +++++ #preloader +++++ -->
<div id="preloader" style="display: none;">
  <div class="spinner" style="display: none;"></div>
</div>

<!-- +++++ #scrollUp +++++ -->
<a id="scrollUp" href="#" style="display: none;"><i class="icon-chevron-up"></i></a>

<!-- SPナビ -->
<header id="headerSp">
  <section class="logoSp">
    <h1><a href="../">AKIYOSHI ISHIGAMI</a></h1>
  </section>
  <a id="right-menu" class="SidrBtn"><i class="icon-reorder"></i></a>
  <div id="sidr-right" class="sidr right">
    <div class="SidrClose"><a type="button" class="btnClose" onclick="$.sidr('close', 'sidr-right');"><i class="icon-remove"></i></a></div>
    <ul>
      <li><a href="../">HOME</a></li>
      <li><a href="../about">ABOUT ME</a></li>
      <li class="active"><a href="./">DESIGN WORKS</a></li>
      <li><a href="../photos">PHOTOS</a></li>
    </ul>
    <ul class="snsSp">
      <li><a href="https://www.facebook.com/ishigamiakiyoshi" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="../contact"><i class="icon-envelope-alt"></i></a></li>
    </ul>
  </div>
</header>
<!-- End.SPナビ -->

<!-- PCナビ -->
<header id="header" class="transition03 autofix_sb">
  <section class="headerBox transition03">
    <section class="logoArea transition03">
      <h1><a href="../">AKIYOSHI ISHIGAMI</a></h1>
    </section>
    <section class="naviArea transition03">
      <!--<nav class="nav">
        <ul id="navi">
          <li><a href="../about">ABOUT ME</a></li>
          <li><a href="./">DESIGN WORKS</a></li>
          <li><a href="../photos">PHOTOS</a></li>
          <li><a href="../contact">CONTACT</a></li>
        </ul>-->
      </nav>
    </section>
  </section>
</header>
<!-- End.PCナビ -->

<section id="contentsArea">
  <div class="bg inview" style="background-attachment: fixed;"></div>
  <section class="worksTop">
    <div class="overlay"></div>
    <a class="scrollBtn" href="#worksTop"></a>
    <h2 class="midway-horizontal midway-vertical" style="margin-left: -400px; margin-top: -151px; display: inline; position: absolute; left: 50%; top: 50%;"><img src="./images/designworks/worksTop.png" alt="Design Works｜Graphic Design/Web Design Branding/Package and more..."></h2>
  </section>
  <!--ハンバーガーメニュー-->
  <div class="toggle" style="transform: matrix(1, 0, 0, 1, 0, 0);"> <div class="in"> <div class="tn t1"> <span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> </div> <div class="tn t2"> <span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> </div> <div class="tn t3"> <span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> </div> </div> </div>

  <!--++++ works"Left・large size" ++++-->
  <div id="worksTop" class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="./camera.html" class="midway-horizontal midway-vertical" style="margin-left: -183px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>MTV presents SOUL CAMP 2015</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_1_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_1_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>MTV presents SOUL CAMP 2015</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="./camera.html">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="peavey_productcatalog" class="midway-horizontal midway-vertical" style="margin-left: -127.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Peavey Product Catalog</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_2_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_2_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>Peavey Product Catalog</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="peavey_productcatalog">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="swells" class="midway-horizontal midway-vertical" style="margin-left: -84.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>SWELLS</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_3_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_3_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>SWELLS</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="swells">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="graphika_nenga2015" class="midway-horizontal midway-vertical" style="margin-left: -157px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Graphika Inc. New Year Card</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_4_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_4_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>Graphika Inc. New Year Card</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="graphika_nenga2015">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ravijour_nenga2015" class="midway-horizontal midway-vertical" style="margin-left: -131px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Ravijour New Year Card</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_5_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp itemEnd linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_5_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>Ravijour New Year Card</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ravijour_nenga2015">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Left・large size" ++++-->

  <!--++++ works"Right・large size" ++++-->
  <div class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ravijour_2014photoexhibition" class="midway-horizontal midway-vertical" style="margin-left: -84.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Ravijour</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_6_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_6_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>Ravijour</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ravijour_2014photoexhibition">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="went" class="midway-horizontal midway-vertical" style="margin-left: -96.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WENT Coffee Co.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/cd_ddff012_7_mainsize.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/cd_ddff012_7_mainsize.jpg"> </div>
        <div class="txtBox">
          <h3>WENT Coffee Co.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="went">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="socialclubtokyo" class="midway-horizontal midway-vertical" style="margin-left: -99.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Social Club Tokyo</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_1_main.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_1_main.jpg"> </div>
        <div class="txtBox">
          <h3>Social Club Tokyo</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="socialclubtokyo">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ravijour_2014wintercollection" class="midway-horizontal midway-vertical" style="margin-left: -84.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Ravijour</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_2_main.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_2_main.jpg"> </div>
        <div class="txtBox">
          <h3>Ravijour</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ravijour_2014wintercollection">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="clubpiccadilly" class="midway-horizontal midway-vertical" style="margin-left: -118.5px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>CLUB PICCADILLY</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_3_main.jpg" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_3_main.jpg"> </div>
        <div class="txtBox">
          <h3>CLUB PICCADILLY</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="clubpiccadilly">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Right・large size" ++++-->

  <!--++++ works"Left・large size" ++++-->
  <div class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="usio" class="midway-horizontal midway-vertical" style="margin-left: -143.5px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>USIO DESIGN PROJECT</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_4_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_4_main.jpg"> </div>
        <div class="txtBox">
          <h3>USIO DESIGN PROJECT</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="usio">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="air_halloween" class="midway-horizontal midway-vertical" style="margin-left: -93.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Daikanyama AIR</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_5_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_5_main.jpg"> </div>
        <div class="txtBox">
          <h3>Daikanyama AIR</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="air_halloween">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="t2_shibuya" class="midway-horizontal midway-vertical" style="margin-left: -84.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>T2 SHIBUYA</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_6_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_6_main.jpg"> </div>
        <div class="txtBox">
          <h3>T2 SHIBUYA</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="t2_shibuya">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="actionq" class="midway-horizontal midway-vertical" style="margin-left: -108px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Dr Dolly "Action Q"</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_7_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_7_main.jpg"> </div>
        <div class="txtBox">
          <h3>Dr Dolly "Action Q" Cosmetic Mild Soap</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="actionq">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="designtouch" class="midway-horizontal midway-vertical" style="margin-left: -170.5px; margin-top: -66.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Tokyo Midtown DESIGN TOUCH</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_8_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_8_main.jpg"> </div>
        <div class="txtBox">
          <h3>Tokyo Midtown DESIGN TOUCH</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="designtouch">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Left・large size" ++++-->

  <!--++++ works"large size" ++++-->
  <div class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="bbf13" class="midway-horizontal midway-vertical" style="margin-left: -149.5px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>BIG BEACH FESTIVAL’13</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_9_main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_9_main.jpg"> </div>
        <div class="txtBox">
          <h3>BIG BEACH FESTIVAL’13</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="bbf13">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="graphika" class="midway-horizontal midway-vertical" style="margin-left: -94.5px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>Graphika Inc.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/wjk1_10_main.jpg class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/wjk1_10_main.jpg> </div>
        <div class="txtBox">
          <h3>Graphika Inc.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="graphika">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Left・large size" ++++-->

  <!--++++ works"Right・large size" ++++-->
  <div class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="brandtokyo" class="midway-horizontal midway-vertical" style="margin-left: -90px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>BRAND TOKYO</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/brandtokyo/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/brandtokyo/main.jpg"> </div>
        <div class="txtBox">
          <h3>BRAND TOKYO</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="brandtokyo">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="gan_ban_night" class="midway-horizontal midway-vertical" style="margin-left: -100.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>GAN-BAN NIGHT</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/gan_ban_night/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/gan_ban_night/main.jpg"> </div>
        <div class="txtBox">
          <h3>GAN-BAN NIGHT</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="gan_ban_night">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="kontrast_lab" class="midway-horizontal midway-vertical" style="margin-left: -97.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>KONTRAST LAB.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/kontrast_lab/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/kontrast_lab/main.jpg"> </div>
        <div class="txtBox">
          <h3>KONTRAST LAB.</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="kontrast_lab">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ware2013" class="midway-horizontal midway-vertical" style="margin-left: -132px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2013-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2013/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2013/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2013-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2013">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="bbf12" class="midway-horizontal midway-vertical" style="margin-left: -149px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>BIG BEACH FESTIVAL’12</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/bbf12/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/bbf12/main.jpg"> </div>
        <div class="txtBox">
          <h3>BIG BEACH FESTIVAL’12</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="bbf12">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Right・large size" ++++-->

  <!--++++ works"Left・large size" ++++-->
  <div class="worksBox">
    <ul class="cf large">
      <!-- PC -->
      <li class="item linkBox">
        <div class="overlay"><a href="ware2012" class="midway-horizontal midway-vertical" style="margin-left: -141.5px; margin-top: -64.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2012-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2012/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2012/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2012-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2012">Detail</a></div>
        </div>
      </li>
    </ul>

    <ul class="cf large">
      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="bbf11" class="midway-horizontal midway-vertical" style="margin-left: -138px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>BIG BEACH FESTIVAL’11</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/bbf11/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/bbf11/main.jpg"> </div>
        <div class="txtBox">
          <h3>BIG BEACH FESTIVAL’11</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="bbf11">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="alife" class="midway-horizontal midway-vertical" style="margin-left: -114px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>NISHIAZABU ALIFE</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/alife/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/alife/main.jpg"> </div>
        <div class="txtBox">
          <h3>NISHIAZABU ALIFE</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="alife">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ware2011" class="midway-horizontal midway-vertical" style="margin-left: -131px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2011-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2011/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2011/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2011-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2011">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class="innerImg item linkBox">
        <div class="overlay"><a href="ware2010" class="midway-horizontal midway-vertical" style="margin-left: -132.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2010-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2010/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2010/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2010-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2010">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"Left・large size" ++++-->

  <!--++++ works"small size" ++++-->
  <div class="worksBox">
    <ul class="cf small">

      <!-- PC -->
      <li class=" item linkBox">
        <div class="overlay"><a href="ware2009" class="midway-horizontal midway-vertical" style="margin-left: -134px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2009-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2009/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2009/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2009-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2009">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class=" item linkBox">
        <div class="overlay"><a href="ware2008" class="midway-horizontal midway-vertical" style="margin-left: -134px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>WAREHOUSE702 -2008-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/ware2008/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/ware2008/main.jpg"> </div>
        <div class="txtBox">
          <h3>WAREHOUSE702 -2008-</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="ware2008">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class=" item linkBox">
        <div class="overlay"><a href="magical_design_strano" class="midway-horizontal midway-vertical" style="margin-left: -155.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>MAGICAL DESIGN STRANO</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/mds/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/mds/main.jpg"> </div>
        <div class="txtBox">
          <h3>MAGICAL DESIGN STRANO</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="magical_design_strano">Detail</a></div>
        </div>
      </li>

      <!-- PC -->
      <li class=" item linkBox">
        <div class="overlay"><a href="edhardy" class="midway-horizontal midway-vertical" style="margin-left: -84.5px; margin-top: -54.5px; display: inline; position: absolute; left: 50%; top: 50%;">
          <h3>ED HARDY</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><span>Detail</span></div>
          </a></div>
        <img src="./images/designworks/edhardy/main.jpg" class="wow fadeIn" style="visibility: hidden; animation-name: none;"> </li>
      <!-- SP -->
      <li class="itemSp itemEnd linkBox">
        <div class="imgBox">
          <div class="workLogo"></div>
          <img src="./images/designworks/edhardy/main.jpg"> </div>
        <div class="txtBox">
          <h3>ED HARDY</h3>
          <p class="category">Art Direction &amp; Design</p>
          <div class="link"><a class="btn" href="edhardy">Detail</a></div>
        </div>
      </li>
    </ul>
  </div>
  <!--++++ End.works"small size" ++++-->

  <!-- footImg -->
  <div class="footImg">
    <div class="Girl"></div>
    <div class="footLogo"></div>
  </div>
</section>

<!-- ++++++++++ #footer ++++++++++ -->
<footer id="footer">
  <div class="footerBox">
    <div class="star"></div>
    <p class="copyright">©  AKIYOSHI ISHIGAMI</p>
  </div>
</footer>
<!-- ++++++++++ End.#footer ++++++++++ -->
</div><!--./ページオール-->
<script src="./js/three.js"></script>
<script>
(function(){
  var container;

  var camera, scene, renderer;

  init();
  animate();

  function init() {

    container = document.createElement( 'div' );
    container.id = "loading_container";
    container.style.position = "absolute";
    container.style.top = "0";
    container.style.left = "0";
    container.style.zIndex = "1";
    document.body.appendChild( container );

    camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
    camera.position.z = 200;

    scene = new THREE.Scene();

    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor( 0xffffff );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

  }

  var colorCnt = 0;
  function createImage() {

    var canvas = document.createElement( 'canvas' );
    canvas.id = "loading";
    canvas.width = 256;
    canvas.height = 256;

    var context = canvas.getContext( '2d' );
    /*context.fillStyle = 'rgb(' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ')';*/
    if(colorCnt == 0){
					context.fillStyle = "rgb(153, 128, 64)";//153	128	64
					colorCnt++;
				}else if (colorCnt == 1) {
					context.fillStyle = "rgb(153, 144, 120)";//153	144	120
					colorCnt++;
				}else if (colorCnt == 2) {
					context.fillStyle = "rgb(0, 0, 0)";
					colorCnt = 0;
				}else{
					context.fillStyle = "rgb(153, 128, 64)";
				}
				console.log('>>>>>>>>>>>>colorCnt>>>>>>>>>>>>>>',colorCnt);
    context.fillRect( 0, 0, 256, 256 );

    return canvas;

  }

  //

  function animate() {

    requestAnimationFrame( animate );

    render();

  }

  function render() {

    var geometry = new THREE.SphereBufferGeometry( 50, Math.random() * 64, Math.random() * 32 );

    var texture = new THREE.CanvasTexture( createImage() );

    var material = new THREE.MeshBasicMaterial( { map: texture, wireframe: true } );

    var mesh = new THREE.Mesh( geometry, material );

    scene.add( mesh );

    renderer.render( scene, camera );

    scene.remove( mesh );

    // clean up

    geometry.dispose();
    material.dispose();
    texture.dispose();

  }
})();//webGlを即時関数で実行

  function loader(){
    var box = document.getElementById('loading_container');
    var box2 = document.getElementById('page_all');
    // ↑フェードさせたい要素のIDを(' ')内に指定
    var boxOpa;
    box.style.opacity = 1;
    box2.style.opacity = 0;

    // フェードアウト時のアニメーション設定
    function fadeOut(){
      var boxOpa = parseFloat(box.style.opacity);
      var opaValue = .005;
      var limit = 0;
      // ↑ opacity値の限度
      //（この設定だと opacity:0.5 まで透明に）

      if(boxOpa > limit){
        boxOpa = boxOpa - opaValue;
        box.style.opacity = boxOpa;
        requestAnimationFrame(fadeOut);
        // ↑ requestAnimationFrame で opacity値 が 0.5 になるまで
        // 透明度を0.05ずつ減らして行く
      }else{
        box.style.display = "none";
      }
    }
    function fadeIn(){
      var boxOpa = parseFloat(box2.style.opacity);
      var opaValue = .005;

      if(boxOpa < 1){
        boxOpa = boxOpa + opaValue;
        box2.style.opacity = boxOpa;
        requestAnimationFrame(fadeIn);
        // ↑ requestAnimationFrame で opacity値 が 1 になるまで
        // 透明度を0.05ずつ足して行く
      }
    }
    fadeOut();
    fadeIn();
  }
  loader();
  //window.onload = loader;//読み込み完了時にloader関数を実行

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./js/jquery.sidr.min.js" type="text/javascript"></script>
<script src="./js/midway.min.js" type="text/javascript"></script>
<script src="./js/wow.min.js" type="text/javascript"></script>
<script src="./js/jquery.parallax.js" type="text/javascript"></script>
<script type="text/javascript">
	$('.bg').parallax({ speed: 0.6, axis: 'y' });
</script>
<script src="./js/jquery.autofix_anything.js"></script>
<script src="./js/oh-my-design.js" type="text/javascript"></script>


<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1852</span> x <span class="tooltipHeight" id="winHeight">1417</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1317</span> x <span class="tooltipHeight" id="vpHeight">1276</span></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
