<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body { font-size: 62.5%; }

    .sample5 {
width:			280px;
height:			188px;
overflow:		hidden;
margin:			10px 8px 10px 16px;
position:		relative;
}
.sample5 .caption {
font-size:		130%;
color:			#fff;
padding-top:		80px;
padding-left:		100px;
}
.sample5 .mask {
width:			280px;/*maskの大きさをコンテナと同じにする*/
height:			188px;/*maskの大きさをコンテナと同じにする*/
position:		absolute;
top:			0;
left:			0;
background-color:	rgba(0,0,0,0.7);
-webkit-transition:	all 0.5s ease-out;
transition:		all 0.5s ease-out;
-webkit-transform:	scale(0);	/* 大きさを０にして表示しない */
transform:		scale(0);
}
.sample5:hover .mask {
-webkit-transform:	scale(1);	/* 大きさを１にして表示する */
transform:		scale(1);
}
.btn{
  width: 100px;
  height: 30px;
  /*border-radius: 5px;*/
  background-color: #c30d23;
  color: white;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  font-size: 1.0rem;
}
.bg-scale {
    position: relative;
    overflow: hidden;
    /*text-align: center;*/
    /*border-top: solid 1px #596456;*/
    /*border-bottom: solid 1px #596456;*/
    /*text-shadow: 0 0 12px #7b7a35;*/
    /*padding: 60px 0;*/
}
.bg-scale:after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    background: url(fruit.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    -webkit-transition: all .7s ease-out;
    -moz-transition: all .7s ease-out;
    -ms-transition: all .7s ease-out;
    transition: all .7s ease-out;
}
.bg-scale:hover:after {
    opacity: .8;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.bg-scale .inner {
    z-index: 1;
    position: relative;
    display: block;
}
    </style>
  </head>
  <body>
    <div class="sample5 bg-scale">
      <div class="inner">
        <a href="http://google.co.jp" target = "_blank">
	<!-- <img src="./fruit.jpg" alt="フルーツ寄せ集め" /> -->
	<div class="mask">
		<div class="caption">It's fresh !</div>
    <div class="btn">
      Details
    </div>
    </div>
    </a>
	</div>
</div>
  </body>
</html>
